server {
    listen 80;
    server_name localhost;
    server_tokens off;

    location /static/ {
        root /usr/share/nginx/;
        try_files $uri =404;
    }

    location / {
        proxy_pass  http://app:3000;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
}

server {
    listen 80;
    server_name ot-theme.postech.ac.kr;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    location /static/ {
        root /usr/share/nginx/;
        try_files $uri =404;
    }
    
    location / { 
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name ot-theme.postech.ac.kr;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/ot-theme.postech.ac.kr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ot-theme.postech.ac.kr/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /static/ {
        root /usr/share/nginx/;
        try_files $uri =404;
    }

    location / { 
        return 302 http://$host/closed;
    }

    location /closed {
        proxy_pass  http://app:3000;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
}
